---
- name: Creates oxid tmp directory in debian shared memory (uses tmpfs)
  file:
    path: "{{ item }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0775
    recurse: yes
  when: oxvm_bds is defined and oxvm_bds.shmdirs is defined
  with_items: "{{ oxvm_bds.shmdirs }}"
  tags:
  - internal_always
