---
- name: Creates oxid tmp directory in debian shared memory (uses tmpfs)
  file:
    path: "{{ item }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0775
    recurse: yes
  with_items: "{{ oxvm_bds.shmdirs }}"
  when: oxvm_bds.shmdirs
  tags:
  - internal_always

- name: run scripts on vagrant-up always
  shell: "{{ item }}"
  with_items: "{{ oxvm_bds.runscripts_vagrantup_always }}"
  when: oxvm_bds.runscripts_vagrantup_always
  tags:
  - internal_always
